# serenity-web-automation

./: .gitignore  README.md  how to run.txt  pom.xml  serenity.properties
src/main/java/common/: Constants.java  RestAPI.java
src/main/java/pageObjects/: Alert.java  CartPage.java  HomePage.java  LoginModal.java  Navigation.java  OrderConfirmationModal.java  PlaceOrderModal.java  ProductDescriptionPage.java  SignUpModal.java
src/main/java/pages/: Alert.java  HomePage.java  LoginPage.java  Navigation.java  ProductDescriptionPage.java  SignUpPage.java
src/main/java/steps/: AlertSteps.java  CartSteps.java  HomepageSteps.java  LoginSteps.java  NavigationSteps.java  OrderConfirmationSteps.java  PlaceOrderSteps.java  ProductDescriptionSteps.java  SignUpSteps.java
src/test/java/tests/: BaseTest.java  CartTests.java  HomePageTests.java  LoginTests.java  ProductDescriptionTests.java  RegisterTests.java
src/test/java/tests/base/: BaseTest.java
