webdriver.base.url = https://demoblaze.com
serenity.verbose.steps=false
serenity.logging=VERBOSE
serenity.take.screenshots = BEFORE_AND_AFTER_EACH_STEP
webdriver.timeouts.implicitlywait = 5000
chrome.capabilities.unexpectedAlertBehaviour = ignore
serenity.console.colors = true